<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid black;
            width: 1000px;
            height: 400px;
            overflow: hidden;
        }
        div{
            display: flex;
        }
        img{
            position: relative;
            /* transition: all .5s ease; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/id/206/1000/400" alt="">
        <img src="https://picsum.photos/id/202/1000/400" alt="">
        <img src="https://picsum.photos/id/203/1000/400" alt="">
    </div>
    <div>
        <button>Prev</button>
        <button>Next</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function(){
            var max = $('img').length - 1 
            var indice = 0;
            function mover(){
                $('img').animate({left : `${-indice * 1000}px`}, 1000)
            }
            function comp(){
                if(indice < 0) indice = max
                if(indice > max) indice = 0
            }
            $('button').on('click', function(){
                if($(this).text() == "Prev"){
                    indice--;
                    comp();
                    // $('img').css('transform', `translateX(${-indice * 1000}px)`)
                    mover();
                    console.log(indice)
                }
            })
            $('button').on('click', function(){
                if($(this).text() == "Next"){
                    indice++;
                    comp();
                    // $('img').css('transform', `translateX(${-indice * 1000}px)`)
                    mover();
                }
            })
        })
    </script>
</body>
</html>